{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=apd.database;Port=5432;Database=adp;Username=postgres;Password=postgres"
  },
  "AppSecret": {
    "MySecret": "afEJJYxUHfaNOmnEBeTqWVgCROUAeFCfZxlCsQsTPpfcNLZDeoIAawxNXzMqMrLBfrgwCEVRJGGnyuYDAmFISnWxZcgYQIFQznUKgQghRFwjDTDIPJolJzYPBedLUDfdABdlSmsxIIepxbbuCCEzKR"
  }
}
